# java-sample-project

./: .gitattributes  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/conscious/it/: JavaSampleProjectApplication.java
src/main/java/com/conscious/it/controller/: UserController.java
src/main/java/com/conscious/it/dao/: UserDao.java
src/main/java/com/conscious/it/model/: User.java
src/main/java/com/conscious/it/rest/controller/: UserRestController.java
src/main/java/com/conscious/it/service/: UserService.java
src/main/resources/: application-test.properties  application.properties  messages.properties  messages_en.properties  messages_pt.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: home.html  success.html
src/test/java/com/conscious/it/: JavaSampleProjectApplicationTests.java
src/test/java/com/conscious/it/controller/: UserControllerTest.java
src/test/java/com/conscious/it/rest/controller/: UserRestControllerTest.java
src/test/java/com/conscious/it/service/: UserServiceTest.java
