server.context-path=/
server.port=8081

# Datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=ralph
spring.datasource.password=avalon
spring.jpa.hibernate.ddl-auto=create
